<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Repositorio\**" />
    <Compile Remove="Dtos\RolDto\**" />
    <EmbeddedResource Remove="Contracts\Repositorio\**" />
    <EmbeddedResource Remove="Dtos\RolDto\**" />
    <None Remove="Contracts\Repositorio\**" />
    <None Remove="Dtos\RolDto\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Service\IReporte_EstadisticaServices\" />
    <Folder Include="Contracts\Service\INotificacionesServices\" />
    <Folder Include="Contracts\Service\IPrestamos_y_ PenalizacionServices\" />
    <Folder Include="Contracts\Service\IUsuarioServices\" />
    <Folder Include="Dtos\BaseDto\" />
    <Folder Include="Services\ConfiguracionServices\" />
    <Folder Include="Services\Prestamos_y_PenalizacionServices\PenalizacionServices\" />
    <Folder Include="Services\Prestamos_y_PenalizacionServices\PrestamoServices\" />
    <Folder Include="Services\UsuarioServices\" />
    <Folder Include="Services\Reporte_EstaditicaServices\" />
    <Folder Include="Services\NotificacionesServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGB.Domain\SGB.Domain.csproj" />
    <ProjectReference Include="..\SGB.Presentation\SGB.Presentation.csproj" />
  </ItemGroup>

</Project>
