<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\RolDto\**" />
    <EmbeddedResource Remove="Dtos\RolDto\**" />
    <None Remove="Dtos\RolDto\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Repositorio\" />
    <Folder Include="Contracts\Service\ILibroServices\" />
    <Folder Include="Contracts\Service\INotificacionesServices\" />
    <Folder Include="Contracts\Service\IPrestamos_y_ PenalizacionServices\" />
    <Folder Include="Dtos\BaseDto\" />
    <Folder Include="Services\LibrosServices\" />
    <Folder Include="Services\Prestamos_y_PenalizacionServices\PenalizacionServices\" />
    <Folder Include="Services\Prestamos_y_PenalizacionServices\PrestamoServices\" />
    <Folder Include="Services\NotificacionesServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGB.Domain\SGB.Domain.csproj" />
    <ProjectReference Include="..\SGB.Persistence\SGB.Persistence.csproj" />
  </ItemGroup>

</Project>
