# SGB-Proyecto

./: SGB Proyecto.sln
SGB.Api/: Program.cs  SGB.Api.csproj  SGB.Api.http  WeatherForecast.cs  appsettings.json
SGB.Api/Controllers/: AdminController.cs  CategoriaController.cs  LibroController.cs  UsuarioController.cs  WeatherForecastController.cs
SGB.Api/Controllers/PenalizacionControllers/: PenalizacionController.cs
SGB.Api/Controllers/PrestamoControllers/: PrestamoController.cs
SGB.Api/Properties/: launchSettings.json
SGB.Application/: Class1.cs  DtoBase.cs  SGB.Application.csproj
SGB.Application.Test/: UnitTest1.cs
SGB.Application/Base/: IBaseService.cs  IBaseServices.cs
SGB.Application/Contracts/Repository/: IBaseRepository.cs
SGB.Application/Contracts/Repository/Interfaces/: ICategoriaRepository.cs  IConfiguracionRepository.cs  ILibroRepository.cs  INotificacionRepository.cs  IPenalizacionRepository.cs  IPersonaRepository.cs  IPrestamoRepository.cs  IRolRepository.cs
SGB.Application/Contracts/Service/IAdminServices/: IAdminService.cs
SGB.Application/Contracts/Service/IConfiguracionServices/: IConfiguracionService.cs
SGB.Application/Contracts/Service/ILibroServices/: ICategoriaService.cs  ILibroService.cs
SGB.Application/Contracts/Service/IPrestamos_PenalizacionServices/Penalizacion/: IPenalizacionServices.cs
SGB.Application/Contracts/Service/IPrestamos_PenalizacionServices/Prestamos/: IPrestamosServices.cs
SGB.Application/Contracts/Service/IReporte_EstadisticaServices/: IReporte_EstadisticaServices.cs
SGB.Application/Contracts/Service/IUsuarioServices/: IUsuarioServices.cs
SGB.Application/Contracts/interfaces/Pestamos y Penalizacion/: IPenalizacion.cs  IPrestamo.cs
SGB.Application/Contratos/Servicios/Libros/: LibroService.cs
SGB.Application/Contratos/interfaces/LibrosServices/: ILibroService.cs
SGB.Application/DTO/Prestamo y Penalizacion/PenalizacionDto/: Class1.cs
SGB.Application/DTO/Prestamo y Penalizacion/PrestamoDto/: Class1.cs
SGB.Application/DTO/dtoUsuario/dtoAdministrador/: AdministradorDto .cs  CreateAdministradorDto.cs  DeleteAdministradorDto.cs  UpdateAdministradorDto.cs
SGB.Application/Dtos/AdministracionDto/: AdministradorDto.cs
SGB.Application/Dtos/ConfiguracionDto/: AddConfiguracionDto.cs  DeleteAdministradorDto.cs  DeleteConfiguracionDto.cs  GetConfiguracionDto.cs  SaveAdministradorDto.cs  UpdateAdministradorDto.cs  UpdateConfiguracionDto.cs
SGB.Application/Dtos/LibrosDto/: DeleteLibrosDto.cs.cs  LibrosDto.cs  SaveLibrosDto.cs  UpdateLibrosDto.cs
SGB.Application/Dtos/LibrosDto/CategoriaDto/: AddCategoriaDto.cs  CategoriaDto.cs  DeleteCategoriaDto.cs  GetCategoriaDto.cs  UpdateCategoriaDto.cs
SGB.Application/Dtos/LibrosDto/LibroDto/: AddLibroDto.cs  DeleteLibroDto.cs  GetLibroDto.cs  LibroDto.cs  UpdateLibroDto.cs
SGB.Application/Dtos/NotificacionesDto/: DeleteNotificacionDto.cs  GetNotificacionDto.cs  NotificacionDto.cs  SaveNotificacionDto.cs  UpdateNotificacionDto.cs
SGB.Application/Dtos/Prestamos_PenalizacionDto/PenalizacionDto/: AddPenalizacionDto.cs  DeletePenalizacionDto.cs  GetPenalizacionDto.cs  PenalizacionDto.cs  SavePenalizacionDto.cs  UpdatePenalizacionDto.cs
SGB.Application/Dtos/Prestamos_PenalizacionDto/PrestamoDto/: AddPrestamoDto.cs  DeletePrestamoDto.cs  GetPrestamoDto.cs  PrestamoDto.cs  PrestamoResponseDto.cs  SavePrestamoDto.cs  UpdatePrestamoDto.cs
SGB.Application/Dtos/Reportes_EstadisticasDto/: DeleteReporteEstadisticaDto.cs  ReporteEstadisticaDto.cs  SaveReporteEstadisticaDto.cs  UpdateReporteEstadisticaDto.cs
SGB.Application/Dtos/UsuarioDto/AdministradorDto/: AdministradorDto.cs  DeleteAdministradorDto.cs  SaveAdministradorDto.cs  UpdateAdministradorDto.cs
SGB.Application/Dtos/UsuarioDto/BibliotecarioDto/: BibliotecarioDto.cs  DeleteBibliotecarioDto.cs  SaveBibliotecarioDto.cs  UpdateBibliotecarioDto.cs
SGB.Application/Dtos/UsuarioDto/UsuarioDto/: DeleteUsuarioDto.cs  SaveUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
SGB.Application/Services/ConfiguracionServices/: ConfiguracionService.cs
SGB.Application/Services/LibrosServices/: CategoriaService.cs  LibroService.cs
SGB.Application/Services/Prestamos_y_PenalizacionServices/PenalizacionServices/: PenalizacionServices.cs
SGB.Application/Services/Prestamos_y_PenalizacionServices/PrestamoServices/: PrestamoService.cs
SGB.Application/Services/Reporte_EstaditicaServices/: Reporte_EstadisticaServices.cs
SGB.Application/Services/UsuarioServices/: UsuarioServices.cs
SGB.Domain/: Class1.cs  SGB.Domain.csproj
SGB.Domain/Base/: BaseEntity.cs  BaseEntityFecha.cs  IEstaActivo.cs  OperationResult.cs  Persona.cs
SGB.Domain/Entities/: Categoria.cs  Penalizacion.cs  Prestamos.cs  Rol.cs  Usuario.cs  prueba.cs
SGB.Domain/Entities/Categoria/: Categoria.cs
SGB.Domain/Entities/Configuracion/: Configuracion.cs
SGB.Domain/Entities/Libro/: Libros.cs
SGB.Domain/Entities/Notificaciones/: Notificacion.cs
SGB.Domain/Entities/Penalizaciones/: Penalizacion.cs
SGB.Domain/Entities/Prestamos/: Prestamos.cs
SGB.Domain/Entities/Rol/: Rol.cs
SGB.Domain/Entities/Usuario/: Administrador.cs  Bibliotecario.cs  Usuario.cs
SGB.Domain/Repository/: IBaseRepository.cs  ICategoria.cs  ILibro.cs  INotificacion.cs  IPenalizacion.cs  IPersona.cs  IPrestamo.cs  IRepository.cs  IRol.cs  IUsuario.cs
SGB.IOC/: Class1.cs
SGB.Infraestructure/: Class1.cs
SGB.Model/: Class1.cs  SGB.Model.csproj
SGB.Persistence/: Class1.cs  SGB.Persistence.csproj
SGB.Persistence.Test/: SGB.Persistence.Test.csproj  UnitTest1.cs
SGB.Persistence/Base/: BaseRepository.cs
SGB.Persistence/Context/: SGBContext.cs
SGB.Persistence/Interfaces/: IAdministradorRepository.cs  ICategoriaRepository.cs  IConfiguracionRepository.cs  IEstaActivo.cs  IFechaActualizacion.cs  ILibroRepository.cs  IPenalizacionRepository.cs  IPersonaRepository.cs  IPrestamoRepository.cs  IRolRepository.cs
SGB.Persistence/Migrations/: 20250629004154_AlineandoNombreTablaLibros.Designer.cs  SGBContextModelSnapshot.cs  (+1 more)
SGB.Presentation/: Program.cs  appsettings.json
(+15 files in other folders)
