<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Base\BaseEntity.cs" />
  </ItemGroup>

</Project>
